<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beneficiario">
    <Key>
      <PropertyRef Name="BeneficiarioID" />
    </Key>
    <Property Name="BeneficiarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="CuentaID" />
    </Key>
    <Property Name="CuentaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisaID" Type="int" />
    <Property Name="SaldoInicial" Type="float" />
    <Property Name="Concepto" Type="nvarchar(max)" />
    <Property Name="FechaCuenta" Type="datetime" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="TipoCuentaID" Type="int" />
    <Property Name="EntidadEmisoraID" Type="int" />
    <Property Name="Entidad" Type="nvarchar" MaxLength="50" />
    <Property Name="NumeroTarjeta" Type="int" />
    <Property Name="DiaCierre" Type="int" />
    <Property Name="DiaPago" Type="int" />
    <Property Name="LimiteCredito" Type="float" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="CuentaID" />
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="CuentaID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Divisa">
    <Key>
      <PropertyRef Name="DivisaID" />
    </Key>
    <Property Name="DivisaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Simbolo" Type="nvarchar" MaxLength="50" />
    <Property Name="TasaCam" Type="float" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EntidadEmisora">
    <Key>
      <PropertyRef Name="EntidadEmisoraID" />
    </Key>
    <Property Name="EntidadEmisoraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="TipoCuentaID" />
    </Key>
    <Property Name="TipoCuentaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="TransaccionID" />
    </Key>
    <Property Name="TransaccionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CuentaID" Type="int" />
    <Property Name="DivisaID" Type="int" />
    <Property Name="Importe" Type="float" />
    <Property Name="Concepto" Type="nvarchar(max)" />
    <Property Name="FechaTransaccion" Type="datetime" />
    <Property Name="BenefeciarioID" Type="int" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="ImporteOtraDivisa" Type="float" />
    <Property Name="TipoTransaccion" Type="int" />
  </EntityType>
  <EntityType Name="Traspaso">
    <Key>
      <PropertyRef Name="TraspasoID" />
    </Key>
    <Property Name="TraspasoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="CuentaOrigenID" Type="int" />
    <Property Name="CuentaDestinoID" Type="int" />
    <Property Name="DivisaID" Type="int" />
    <Property Name="Monto" Type="float" />
    <Property Name="Concepto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Beneficiario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Divisa">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="DivisaID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="DivisaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_EntidadEmisora">
    <End Role="EntidadEmisora" Type="Self.EntidadEmisora" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadEmisora">
        <PropertyRef Name="EntidadEmisoraID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="EntidadEmisoraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_TipoCuenta">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="0..1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="TipoCuentaID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="TipoCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaUsuario_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="CuentaUsuario">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="CuentaUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Beneficiario">
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiario">
        <PropertyRef Name="BeneficiarioID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="BenefeciarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="CuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Divisa">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="DivisaID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="DivisaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspaso_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Traspaso" Type="Self.Traspaso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="Traspaso">
        <PropertyRef Name="CuentaOrigenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspaso_Cuenta1">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="0..1" />
    <End Role="Traspaso" Type="Self.Traspaso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="CuentaID" />
      </Principal>
      <Dependent Role="Traspaso">
        <PropertyRef Name="CuentaDestinoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspaso_Divisa">
    <End Role="Divisa" Type="Self.Divisa" Multiplicity="0..1" />
    <End Role="Traspaso" Type="Self.Traspaso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisa">
        <PropertyRef Name="DivisaID" />
      </Principal>
      <Dependent Role="Traspaso">
        <PropertyRef Name="DivisaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traspaso_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Traspaso" Type="Self.Traspaso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Traspaso">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialControlModelStoreContainer">
    <EntitySet Name="Beneficiario" EntityType="Self.Beneficiario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisa" EntityType="Self.Divisa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntidadEmisora" EntityType="Self.EntidadEmisora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traspaso" EntityType="Self.Traspaso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beneficiario_Usuario" Association="Self.FK_Beneficiario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Divisa" Association="Self.FK_Cuenta_Divisa">
      <End Role="Divisa" EntitySet="Divisa" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_EntidadEmisora" Association="Self.FK_Cuenta_EntidadEmisora">
      <End Role="EntidadEmisora" EntitySet="EntidadEmisora" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_TipoCuenta" Association="Self.FK_Cuenta_TipoCuenta">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaUsuario_Cuenta" Association="Self.FK_CuentaUsuario_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaUsuario_Usuario" Association="Self.FK_CuentaUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Beneficiario" Association="Self.FK_Transaccion_Beneficiario">
      <End Role="Beneficiario" EntitySet="Beneficiario" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Cuenta" Association="Self.FK_Transaccion_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Divisa" Association="Self.FK_Transaccion_Divisa">
      <End Role="Divisa" EntitySet="Divisa" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Usuario" Association="Self.FK_Transaccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspaso_Cuenta" Association="Self.FK_Traspaso_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Traspaso" EntitySet="Traspaso" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspaso_Cuenta1" Association="Self.FK_Traspaso_Cuenta1">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Traspaso" EntitySet="Traspaso" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspaso_Divisa" Association="Self.FK_Traspaso_Divisa">
      <End Role="Divisa" EntitySet="Divisa" />
      <End Role="Traspaso" EntitySet="Traspaso" />
    </AssociationSet>
    <AssociationSet Name="FK_Traspaso_Usuario" Association="Self.FK_Traspaso_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Traspaso" EntitySet="Traspaso" />
    </AssociationSet>
  </EntityContainer>
</Schema>