<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinancialControlModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Beneficiario">
      <EntityTypeMapping TypeName="FinancialControlModel.Beneficiario">
        <MappingFragment StoreEntitySet="Beneficiario">
          <ScalarProperty Name="BeneficiarioID" ColumnName="BeneficiarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="FinancialControlModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="CuentaID" ColumnName="CuentaID" />
          <ScalarProperty Name="DivisaID" ColumnName="DivisaID" />
          <ScalarProperty Name="SaldoInicial" ColumnName="SaldoInicial" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="FechaCuenta" ColumnName="FechaCuenta" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="TipoCuentaID" ColumnName="TipoCuentaID" />
          <ScalarProperty Name="EntidadEmisoraID" ColumnName="EntidadEmisoraID" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="NumeroTarjeta" ColumnName="NumeroTarjeta" />
          <ScalarProperty Name="DiaCierre" ColumnName="DiaCierre" />
          <ScalarProperty Name="DiaPago" ColumnName="DiaPago" />
          <ScalarProperty Name="LimiteCredito" ColumnName="LimiteCredito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisa">
      <EntityTypeMapping TypeName="FinancialControlModel.Divisa">
        <MappingFragment StoreEntitySet="Divisa">
          <ScalarProperty Name="DivisaID" ColumnName="DivisaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="TasaCam" ColumnName="TasaCam" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntidadEmisora">
      <EntityTypeMapping TypeName="FinancialControlModel.EntidadEmisora">
        <MappingFragment StoreEntitySet="EntidadEmisora">
          <ScalarProperty Name="EntidadEmisoraID" ColumnName="EntidadEmisoraID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinancialControlModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuenta">
      <EntityTypeMapping TypeName="FinancialControlModel.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="TipoCuentaID" ColumnName="TipoCuentaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="FinancialControlModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="TransaccionID" ColumnName="TransaccionID" />
          <ScalarProperty Name="CuentaID" ColumnName="CuentaID" />
          <ScalarProperty Name="DivisaID" ColumnName="DivisaID" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="FechaTransaccion" ColumnName="FechaTransaccion" />
          <ScalarProperty Name="BenefeciarioID" ColumnName="BenefeciarioID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ImporteOtraDivisa" ColumnName="ImporteOtraDivisa" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traspaso">
      <EntityTypeMapping TypeName="FinancialControlModel.Traspaso">
        <MappingFragment StoreEntitySet="Traspaso">
          <ScalarProperty Name="TraspasoID" ColumnName="TraspasoID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="CuentaOrigenID" ColumnName="CuentaOrigenID" />
          <ScalarProperty Name="CuentaDestinoID" ColumnName="CuentaDestinoID" />
          <ScalarProperty Name="DivisaID" ColumnName="DivisaID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FinancialControlModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CuentaUsuario" TypeName="FinancialControlModel.CuentaUsuario" StoreEntitySet="CuentaUsuario">
      <EndProperty Name="Cuenta">
        <ScalarProperty Name="CuentaID" ColumnName="CuentaID" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>